NODE_ENV = development
PORT = 5000
JWT_SECRET = youdontknowthis
DB_CLIENT = mysql
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = devconnector
DB_HOST = 127.0.0.1
GITHUB_CLIENT_ID = b786907e5305325b9344
GITHUB_CLIENT_SECRET = 909e183aaeccb86294e32cb61c0bef9f166a742f
